CQRSGenerator/ToolWindows/CQRSWindowControl.xaml

<UserControl x:Class="CQRSGenerator.CQRSWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="140"
             d:DesignWidth="150"
             
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
                   Margin="10"
                   FontSize="20"
                   FontWeight="Bold"
               Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">CQRS Generator</Label>

                <TextBox Name="EntityBox"   Margin="5" Grid.Row="1" Grid.ColumnSpan="2" ></TextBox>
  
                <ComboBox Name="ProjectComboBox" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"></ComboBox>
            <Button Content="Generate "
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="GenerateBtnClick"
                    Margin="5" />
        <Button Content="Cancell"
                    Grid.Row="3"
                    Click="CancellBtnClick"
                    
                    Margin="5" />
    </Grid>
</UserControl>
